# User-Service-CRUD-API

./: README.md  ServiceScenarios.md  UserServiceTestScenarios.md  application.yml  pom.xml
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/user/config/: OpenAPIConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/example/userservice/user/controller/: UserController.java
src/main/java/com/example/userservice/user/dto/: UserDTO.java
src/main/java/com/example/userservice/user/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/userservice/user/model/: User.java  Users.java
src/main/java/com/example/userservice/user/repository/: UserRepository.java
src/main/java/com/example/userservice/user/service/: UserService.java
src/main/resources/: Access Links  application.properties
src/test/java/com/example/userservice/controller/: UserControllerTest.java
src/test/java/com/example/userservice/repository/: UserRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/example/userservice/service/: UserServiceTest.java  UsersServiceTest.java
src/test/java/com/example/userservice/user/controller/: UserControllerTest.java
src/test/java/com/example/userservice/userTest/: UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application.properties
