spring.application.name=userservice

server.port=8080

# Connects to H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# OpenAPI Spec
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Default Username and Password for Spring Boot Starter Security
#spring.security.users.name=users
#spring.security.users.password=password

# Disable Spring JPA Open-in-View
spring.jpa.open-in-view=false


